<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin :0px;

            }
            ul{
                display: flex;
                height: 300px;
                padding: 0;
                list-style-type: none;
                
                flex-wrap: wrap;
                border: 5px solid red;
                align-content: center;
                justify-content: center;

            }
            li{
                background-color: beige;
            }
            li:nth-child(2n) {
                background-color: aqua;
            }
            li:nth-child(2) {
                flex-shrink: 3;
            }
        </style>
    </head>
    <body>
       <ul>
        <li>고양이</li>
        <li>청솔모</li>
        <li>한녕하</li>
        <li>안녕하세요</li>
        <li>인정</li>
   
    </ul>

    </body>
</html>